
@polygon_line_width: 2;


/* ---- Boundary ---- */
@boundary_fill: rgba(67,67,67,1);
@boundary_line: rgba(255,255,255,0);

/* ---- Obstacles ---- */

@furniture_fill: rgba(33,60,64,1);
@furniture_line: rgba(24,46,49,1);

@kiosk_fill: rgba(29,42,68,1);
@kiosk_line: rgba(16,19,25,1);

@kiosk_selected_fill: rgba(69,120,84,1);
@kiosk_selected_line: rgba(45,79,55,1);

@kiosk_vacant_fill: rgba(22,31,51,1);
@kiosk_vacant_line: rgba(16,20,30,1);

@obstruction_fill: rgba(19,27,44,1);
@obstruction_line: rgba(13,18,29,1);

@vegetation_fill: rgba(33,60,64,1); /* e.g., parks */
@vegetation_line: rgba(255,255,255,0);

@wall_fill: rgba(33,60,641,1);
@wall_line: rgba(24,46,49,1);

@water_fill: rgba(140,179,209,1);
@water_line: rgba(255,255,255,0);

/* ---- POI ---- */
@point_of_interest_fill: rgba(29,42,68,1);
@point_of_interest_line: rgba(16,19,25,1);

/* ---- Structures ---- */

@elevator_fill: rgba(168,229,102,1);
@elevator_line: rgba(144,196,87,1);

@escalator_fill: rgba(85,130,87,1);
@escalator_line: rgba(65,114,35,1);

@entrance_fill: rgba(49,110,120,1);
@entrance_line: rgba(36,84,92,1);

@opening_fill: rgba(80,100,120,1);
@opening_line: rgba(63,80,95,1);

@inaccessible_fill: rgba(19,27,44,1);
@inaccessible_line: rgba(13,18,29,1);

@parking_fill: rgba(29,42,68,1);
@parking_line: rgba(16,19,25,1);

@pathway_fill: rgba(16,19,25,1);
@pathway_line: rgba(255,255,255,0);

@ramp_fill: rgba(220,182,169,1);
@ramp_line: rgba(205,154,138,1);

@room_fill: rgba(29,42,68,1);
@room_line: rgba(16,19,25,1);

@room_selected_fill: rgba(69,120,84,1);
@room_selected_line: rgba(45,79,55,1);

@room_vacant_fill: rgba(22,31,51,1);
@room_vacant_line: rgba(16,20,30,1);

@stairs_fill: rgba(165,207,97,1);
@stairs_line: rgba(128,187,57,1);

@steps_fill: rgba(165,207,97,1);
@steps_line: rgba(128,187,57,1);

@washroom_fill: rgba(36,65,69,1);
@washroom_line: rgba(16,19,25,1);

/* ---- Text ---- */
@text_fill: rgba(255,255,255,1);
/*@text_line: rgba(255,255,255,0);*/
@text_line: rgba(0,0,0,1);
@text_halo_fill: rgba(0,0,0,1);
@text_halo_radius: 10;
