
/* ---- Fonts ---- */
Map {
	font-directory: url("fonts/");
}


/* ---- Layer(s) ---- */

#indoor {
	
	/* ---- Boundary ---- */
	
	[class='boundary'] {
		polygon-fill: @boundary_fill;
		polygon-opacity: 1;
		line-color: @boundary_line;
		line-width: @polygon_line_width;
	}
	
	/* ---- Obstacles ---- */
	
	[class='furniture'] {
		polygon-fill: @furniture_fill;
		polygon-opacity: 1;
		line-color: @furniture_line;
		line-width: @polygon_line_width;
	}
	
	[class='kiosk'] {				
		polygon-fill: ([name] = "" ? @kiosk_vacant_fill : ([ENTITY_ID] = [nuti::selected_entity_id] ? @kiosk_selected_fill : @kiosk_fill));
		polygon-opacity: 1;
		line-color: ([name] = "" ? @kiosk_vacant_line : ([ENTITY_ID] = [nuti::selected_entity_id] ? @kiosk_selected_line : @kiosk_line));
		line-width: @polygon_line_width;
	}
	
	[class='obstruction'] {
		polygon-fill: @obstruction_fill;
		polygon-opacity: 1;
		line-color: @obstruction_line;
		line-width: @polygon_line_width;
	}
	
	[class='vegetation'] {
		polygon-fill: @vegetation_fill;
		polygon-opacity: 1;
		line-color: @vegetation_line;
		line-width: @polygon_line_width;
	}
	
	[class='wall'] {
		polygon-fill: @wall_fill;
		polygon-opacity: 1;
		line-color: @wall_line;
		line-width: @polygon_line_width;
	}
	
	[class='water'] {
		polygon-fill: @water_fill;
		polygon-opacity: 1;
		line-color: @water_line;
		line-width: @polygon_line_width;
	}	
	
	/* ---- POI ---- */
	
	[class='poi'] {
		polygon-fill: @point_of_interest_fill;
		polygon-opacity: 1;
		line-color: @point_of_interest_line;
		line-width: @polygon_line_width;
	}
	
	/* ---- Structures ---- */

	[class='elevator'] {
		polygon-fill: @elevator_fill;
		polygon-opacity: 1;
		line-color: @elevator_line;
		line-width: @polygon_line_width;
	}

	[class='escalator'] {
		polygon-fill: @escalator_fill;
		polygon-opacity: 1;
		line-color: @escalator_line;
		line-width: @polygon_line_width;
	}
	
	[class='entrance'] {
		polygon-fill: @entrance_fill;
		polygon-opacity: 1;
		line-color: @entrance_line;
		line-width: @polygon_line_width;
	}
	
	[class='opening'] {
		polygon-fill: @opening_fill;
		polygon-opacity: 1;
		line-color: @opening_line;
		line-width: @polygon_line_width;
	}
	
	[class='inaccessible'] {
		polygon-fill: @inaccessible_fill;
		polygon-opacity: 1;
		line-color: @inaccessible_line;
		line-width: @polygon_line_width;
	}
	
	[class='parking'] {
		polygon-fill: ([ENTITY_ID] = [nuti::selected_entity_id] ? @room_selected_fill : @parking_fill);
		polygon-opacity: 1;
		line-color: ([ENTITY_ID] = [nuti::selected_entity_id] ? @room_selected_line : @parking_line);
		line-width: @polygon_line_width;
	}
	
	[class='pathway'] {
		polygon-fill: @pathway_fill;
		polygon-opacity: 1;
		line-color: @pathway_line;
		line-width: @polygon_line_width;
	}
	
	[class='ramp'] {
		polygon-fill: @ramp_fill;
		polygon-opacity: 1;
		line-color: @ramp_line;
		line-width: @polygon_line_width;
	}
	
	[class='room'] {		
		polygon-fill: ([name] = "" ? @room_vacant_fill : ([ENTITY_ID] = [nuti::selected_entity_id] ? @room_selected_fill : @room_fill));
		polygon-opacity: 1;
		line-color: ([name] = "" ? @room_vacant_line : ([ENTITY_ID] = [nuti::selected_entity_id] ? @room_selected_line : @room_line));
		line-width: @polygon_line_width;
	}
	
	[class='stairs'] {
		polygon-fill: @stairs_fill;
		polygon-opacity: 1;
		line-color: @stairs_line;
		line-width: @polygon_line_width;
	}
	
	[class='steps'] {
		polygon-fill: @steps_fill;
		polygon-opacity: 1;
		line-color: @steps_line;
		line-width: @polygon_line_width;
	}
	
	[class='washroom'] {
		polygon-fill: ([ENTITY_ID] = [nuti::selected_entity_id] ? @room_selected_fill : @washroom_fill);
		polygon-opacity: 1;
		line-color: ([ENTITY_ID] = [nuti::selected_entity_id] ? @room_selected_line : @washroom_line);
		line-width: @polygon_line_width;
	}
}

#labels {
	/* ---- Text ---- */
	
	text-name: [name];
	
	/* Text rotation is CCW from East (most of our system is CW from N). 
		CCW_E = 90 - CW_N */
	text-orientation: [rotation];

	text-fill: @text_fill;
	text-face-name: "Noto Sans Medium";

/*
	text_halo_fill: @text_halo_fill;
	text_halo_radius: @text_halo_radius;
*/

	/* 
		Linear interpolate size based on zoom
		linear([x], (2, 1), (3, 2), (5, 8))
		Means:
			x <= 2  --> 1
			x = 2.5 --> 1.5
			x = 3   --> 2
			x = 4   --> 5
			x >= 5  --> 8
	*/
	text-size: linear([view::zoom], (0, 5), (17, 7), (20, 14));	
}
